streams {
  application.id: money_transfer_streams_app
  num.stream.threads: 3
//  state.dir System.getProperty("java.io.tmpdir")
  processing.guarantee: at_least_once #default
  default.key.serde: "org.apache.kafka.common.serialization.Serdes$StringSerde"
  bootstrap.servers: "eprupetw10aa:30903, eprupetw10aa:30448,  eprupetw10aa:30805"
  deserialization.exception.handler = "smith.melton.handler.DeserializerErrorHandler"
}