
producer {
  topic: test-topic
  key.serializer: org.apache.kafka.common.serialization.StringSerializer
  value.serializer: org.apache.kafka.common.serialization.StringSerializer
  bootstrap.servers: "eprupetw10aa:30903, eprupetw10aa:30448,  eprupetw10aa:30805"
}