
producer {
  topic: test-topic
  key.serializer: org.apache.kafka.common.serialization.StringSerializer
  value.serializer: smith.melton.serde.JsonPojoSerializer
  bootstrap.servers: "eprupetw10aa:30903, eprupetw10aa:30448,  eprupetw10aa:30805"
}

tx-producer {
  topic: test-topic
  transactional.id: user-tx-producer
  key.serializer: org.apache.kafka.common.serialization.StringSerializer
  value.serializer: smith.melton.serde.JsonPojoSerializer
  bootstrap.servers: "eprupetw10aa:30903, eprupetw10aa:30448,  eprupetw10aa:30805"
}