consumer {
  topics: [test-topic]
  auto.offset.reset: latest
  fetch.max.wait.ms: 5000
  fetch.min.bytes: 1000
  bootstrap.servers: "eprupetw10aa:30903, eprupetw10aa:30448,  eprupetw10aa:30805"
  key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
  value.deserializer: smith.melton.serde.JsonPojoDeserializer
  entity.pojo.class: smith.melton.faker.user.User
  enable.auto.commit: false
  group.id = "concurrent-consumers-group"
}