sparkStreamingApp {
  spark {
    spark.master: "local[4]"
    spark.app.name: "streaming user tx app"
  }
  usertxstreamingquery {
    kafka.bootstrap.servers : "eprupetw10aa:30903, eprupetw10aa:30448,  eprupetw10aa:30805"
    subscribe: "transfers_topic"
    startingOffsets: "latest"
    groupIdPrefix: "usertxstreaminggroup"
  }

}